week4/studentsrd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Tutorial case

   Student list schema - Russian doll design

   Filename:         studentsrd.xsd
   Supporting Files:
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="students">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="student" minOccurs="1" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="lastName" type="xs:string" />
                     <xs:element name="firstName" type="xs:string" />
                     <xs:element name="examDate" type="xs:date" />
                     <xs:element name="pretest">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="pretestType">
                                 <xs:attribute name="level" use="required">
                                    <xs:simpleType>
                                       <xs:restriction base="xs:string">
                                          <xs:enumeration value="L" />
                                          <xs:enumeration value="M" />
                                          <xs:enumeration value="H" />
                                       </xs:restriction>
                                    </xs:simpleType>
                                 </xs:attribute>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="score" type="pretestType" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                  <xs:attribute name="stuID" use="required">
                     <xs:simpleType>
                        <xs:restriction base="xs:ID">
                           <xs:pattern value="I\d{4}-\d{3}" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="courseID" use="required">
                     <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:pattern value="[A-Z]{4}-\d{3}-\d" />
                        </xs:restriction>
                     </xs:simpleType>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
          </xs:sequence>
       </xs:complexType>
   </xs:element>
   <xs:simpleType name="pretestType">
      <xs:restriction base="xs:decimal">
         <xs:minExclusive value="0" />
         <xs:maxExclusive value="80" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
